<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>  
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <title>Spectrum | Top Internet, TV & Phone Service Provider in USA</title>
  <link rel="canonical" href="/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom=''>
    * { box-sizing: border-box; }
    h1,h2,h3,h4,h5{font-family: 'Roboto Slab', serif; -moz-font-family:'Roboto Slab', serif;}
    li,p,.btn,a,th,.price-set,.blue-section-price{font-family: 'Assistant', sans-serif; -moz-font-family:'Assistant', sans-serif;}
    .blue-section-txt p{text-align: center;}
    .fa,.fas{padding: 2px;}
   
    body {padding:0px;margin:0;background: #fff url(img/main-bg2.png) 410px top no-repeat;background-position: center 65px;background-size: 450px;font-size: 14px;}
    .container {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
    header { background: white; padding: 1px 0;position: sticky;top: 0;z-index: 999;}
    .content { margin: 0 auto;}
    .menu {display: flex;justify-content: space-between;margin: 20px 10px;}
    .logo { width: 120px; margin-left: 79px; }
    .nav-ul { margin: 10px 0 0 0;}

    #sidebar { width: 250px;background-color: #e8f2f8;padding: 1.2rem;}
    .sidebar-menu { padding: 0px; margin: 0px; cursor: pointer; }
    .amp-custom-sidebar-header { line-height: 3.5rem;min-height: 3.5rem;color: black;}
    #sidebar-close {cursor: pointer;margin: 10px;font-size: x-large; outline: none; }
    button {border: none;background-color: transparent;font-size: x-large; }
    .button:hover{background-color: #d5a307;border:1px solid white;cursor: pointer;}    
    .sidevar-nav-item {  border: 1px solid #3ba5df; background-color: #3ba5df;border-radius: 20px; margin: 5px;text-align: center;text-decoration: none;list-style-type: none;outline: none;}
    .sidevar-nav-item:hover{background-color: white; border: 1px solid #3ba5df; }
    .sidevar-nav-item:hover a{color:#3ba5df;}
    .sidevar-nav-item .active {background-color: #fff; color: #3ba5df; padding: 10px 74px; border: 1px solid #3ba5df; border-radius: 35px; font-size: 12px;}
    #sidebar-menu-btn {outline: none; cursor: pointer;}
    .sidebar-menu a {color: white; border: 2px;padding: 10px 0px; display: inline-block;text-decoration: none;}
    #sidebar {padding: 0;}

    .hero { background-image: url("img/main-bg2.png");background-repeat: no-repeat; background-size: contain; width: 100%; }
    .top-txt { text-align: center;padding: 10px; margin: 0;line-height: 21px;}
    .top-txt p { margin: 0;padding: 1px;color: #94e0e0;font-size: 14px;}
    .top-txt h2 {color: #fff; margin: 0; font-size: 22px;}

    .phone {background-image: url('img/bg-iphone-1.png');background-repeat: no-repeat; background-position:center;background-size: cover; width: 100%; height: 630px;margin-top: -154px;}
    .phone-content{text-align: center;}
    .phone h5 {color: white;font-size: 15px;padding: 8px 11px; margin-left: 10px; margin-bottom: 15px;font-weight: 400;text-transform: uppercase;}
    input { display: block;width: 100%;height: 28px; padding: 6px 8px;font-size: 12px;line-height: 1.42857143;color: #555;background-color: #fff; background-image: none;border: 1px solid #ccc;border-radius: 4px;margin: 8px 5px;}
    .button {color: #fff;background-color: #ffc40c;width: 100px;font-size: 15px; border: 1px solid #ffc40c; border-radius: 3px; padding: 3px;transition: all 0.5s ease-in-out;outline: none;display: inline-block;}
    @media only screen and (max-width: 500px){
      .phone-content{
        padding: 215px 101px 0 92px;
      }
    }
   
    @media only screen and (max-width: 380px){
      .phone-content{
        padding: 216px 73px 0 64px;
      }
    }
    @media only screen and (max-width: 320px) {
      .phone-content{
        padding: 218px 46px 0 35px;
      }
    }
  
    .banner-txt{margin-top: -89px;}
    .banner-txt h1 {font-size: 18px;color: #6a6a6a;font-weight: 600;text-transform: uppercase;text-align: center;line-height: 22px;}
    .check-list{    margin: 0 0 13px 11px;}
    .ch-list {color: #5a5a5a;font-size: 13px; margin:10px 0;list-style-type: none;}
    ul { padding: 0 16px 0 15px;}
    .fa-check-circle { position: absolute; margin-left: -24px; color: #ffc40c; }
    p {color: #5a5a5a; font-size: 12px; margin-bottom: 10px;}
    .price-section{ margin-left: 12px;}
    .price-set { color: #ffc40c;font-weight: bolder;}
    .price-set sup {color: #ffc40c; font-size: 25px;}
    .price-set span { color: #ffc40c;font-size: 45px;}
    .price-set sub { color: #ffc40c;font-size: 22px; display: inline-block;line-height: .8; bottom: 2px; vertical-align: baseline;}
    sub small {color: #ffc40c;font-size: 60%;font-weight: lighter;}
    small {color: #5a5a5a;font-size: 1em;font-weight: lighter;}
    .small-txt {margin-top: -11px;margin-left: 17px;}
    .text-yellow {color: #5a5a5a;font-size: 14px; margin: -6px 0 4px 16px;padding: 0;font-weight: bold;}
    .banner-img-home{background-image: url('img/banner-img-home.png');background-repeat: no-repeat;background-size: contain;width:100%;height: 170px;margin-top: 35px;}
    .banner-img { margin: 20px 0;}
    .banner-img .offer-circle { position: absolute;z-index: 1;right: 15px;margin-top:-50px;}
    .offer-img { position: relative;}
    .offer-circle {border-radius: 100%; height: 90px;width: 90px; border: 1px solid #ffc40c;background-color: #ffc40c;text-align: center;padding-top: 15px;margin-top: 10px; margin-bottom: -27px; }
    .red-txt {color: #c62328;font-size: 10px;margin: 8px 0 0 0;}
    p .red {color: #c62328;font-size: 28px;margin: 0;font-weight: 800;}
    .circle-p { margin: 0;}


    .card-img {background-image: url('img/specturm-1.png');background-repeat: no-repeat;background-size: cover;background-position:center;width: 100%;height: 42vh;}
    .card-img2 {background-image: url('img/specturm-2.png');background-repeat: no-repeat;background-size: cover;background-position:center;width: 100%; height: 42vh;}
    .card-img3 {background-image: url('img/specturm-3.png');background-repeat: no-repeat;background-size: cover;background-position:center;width: 100%; height: 42vh;}
    h5 {color: white;text-align: center;font-size: 18px;padding-top: 10px; margin-top: 0;font-weight: 400;text-transform: uppercase;}
    .list-tick {color: #5a5a5a;margin: 0 0 6px 0;padding: 5px 10px 6px 10px;list-style-type: none;}
    .fa-chevron-circle-right { position: absolute; margin-left: -24px;color: #ffc40c;}
    hr {margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #eee;}
    .btn { background-color: #ffc40c;color: #fff;border: 1px solid #ffc40c; border-radius: 3px; padding: 5px;transition: all 0.5s ease-in-out;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap; vertical-align: middle;text-decoration: none;}
    .btn:hover{background-color: #d5a307;border:1px solid white;cursor: pointer;}
    .price-bx {display: flex;justify-content: space-between; margin: 18px 0;padding: 0 26px;width: 100%;}
    .pull-right {padding: 10px 0px;}
    .p-inline { margin: -5px 0 10px 0;}
    .cards {margin: 20px 10px;background-color: #fff;border: 1px solid #f5f5f5;border-radius: 20px;box-sizing: border-box;box-shadow: 0px 3px 9px 2px rgba(168, 168, 168, 0.56);overflow: hidden;padding-bottom: 5px;}
    .text-center {color: #5a5a5a;font-size: 18px; margin: 1.5em 0;text-align: center; font-weight: lighter;}
    strong {font-weight: 700;}

    .cont-section {margin-right: -15px; margin-left: -15px;width: 100%;margin: 0 auto 18px auto;}
    .price-box-style,.box-style-spectrum {width: 100%;margin: 0 auto 18px auto;}
    .box-style-spectrum { background-color: #dfdfdf;background-image: linear-gradient(#dfdfdf, #f4f4f4, #fff);}
    .box-style-spectrum {border-radius: 25px; border: 1px solid #e1e1e1;}
    h3 {font-weight: 400;text-transform: uppercase;color: #0072b0;padding: 0 8px;text-align: center;font-size: 16px;}
    .box-style-spectrum .starting-price { background-color: #0072b0;height: 120px; margin-bottom: 10px;}
    .spectrum-tripal .box-style-spectrum .starting-price .offer-free {height: 71px;width: 71px;margin-left: 8px; margin-top: 14px;padding-top: 11px;}
    .starting-price { display: flex;justify-content: center;}


    .blue-section-price {margin: 0;padding: 28px 12px;}
    .blue-section-price small {color: white;font-size: 11px;}
    .blue-section-price span {color: #ffc40c;font-size: 20px; font-weight: bolder;}
    .tv-img{background-image: url('img/bg-tv.png');background-position: center;background-size: contain;background-repeat: no-repeat;width: 100%;height: 140px;}
    .small-price small {color: #ffc40c;}
    .price-p { margin: 0; }
    .lst-tick { padding: 0 16px 0 15px; list-style-type: none;margin: 22px 15px;}
    li {color: #5a5a5a;margin: 12px 5px;font-size: 12px;}
    .blue-section {background-image: url('img/bg-blue.png'); background-repeat: no-repeat;background-size: cover;background-position: center;padding: 40px 10px;}
    h2 {font-size: 16px;}
    .text-white {color: white; margin-bottom: 20px; text-align: center; }
    .tv-image {margin-right: 5px;}


    .lighting-section {background-color: #f1f1f1; padding-bottom: 12px;}
    .lighting-section h2 { padding-top: 20px; font-size: 18px;margin-top: 0px;margin-bottom: 15px;color: #6a6a6a;font-weight: bold;text-align: center;}
    .lighting-section p {padding: 2px;font-size: 12px;font-weight: 100;text-align: center;}
    .spectrum-voice-section h2 { text-align: center;font-size: 20px; color: #333333; margin-bottom: 10px; font-weight: bold;}
    .voice P { color: #6a6a6a;margin-bottom: 10px; font-size: 12px; text-align: center; }
    .voice h3 { color: #6a6a6a;font-size: 18px;font-weight: bold; text-transform: uppercase; margin-bottom: 10px; }

    
    .bg-grey { background-image: url('img/bg-grey.png');background-repeat: no-repeat;background-position: center;background-size: cover;}
    .bg-grey h2 {color: #333333;font-size: 25px;padding: 20px 0 0 0;font-weight: 400;text-transform: uppercase; margin-bottom: 10px;text-align: center;}
    .text-grey {color: #6a6a6a;font-size: 12px;padding-bottom: 20px;}
    .bg-grey h5 { color: #6a6a6a;font-weight: bolder;font-size: 18px;margin-bottom: 10px;text-align: left;line-height: 1.1;}
    .left { text-align: left;}
    .map-section h2 { color: #6a6a6a;font-size: 16px;text-align: center;margin: 0 35px; font-weight: bold; line-height: 1.1;}
    .bg-light-grey { background-color: #f1f1f1;}
    .heading {color: #6a6a6a;font-size: 18px;padding-top: 30px;margin-bottom: 20px;text-align: center;font-weight: bold;}
    .disclaimerSection p { font-size: 15px;color: #6a6a6a;font-size: 15px; margin-bottom: 10px;}
    .footer-ibex { background-image: url('img/footer-ibex.png');background-repeat: no-repeat;background-size: contain;height: 60px;width: 80px;}
    a {color: #ffc40c;text-decoration: none;font-size: 13px;}
    .ft-links {margin-top: 30px;display: flex;justify-content: space-between;}
    .map-bg {text-align: center;margin-top: 15px;background: url('img/us-map.png') center center no-repeat;background-size: contain;padding: 74px 0 94px 0;}
    .map-form {right: 110px;}
    .disclaimerText{font-size: 12px;padding-top: 10px;}
    .copyright{font-size: 10px;}
    .img-bx-1 { background-image: url('img/content-pic.png'); background-position: center;background-size: contain;background-repeat: no-repeat;padding-top: 20px; margin-top: 20px;width: 100%;height: 40vh;}
    .img-bx-2{background-image: url('img/content-pic-2.png');background-position: center;background-size: contain;background-repeat: no-repeat;width: 100%;height: 43vh;}
    .img-bx-3{background-image: url('img/content-pic-3.png');background-position: center;background-size: contain;background-repeat: no-repeat;width: 100%;height: 23vh;}

    :root {--color-primary: #e3af0d;--color-text-light: #fff;--space-2: 1rem; --box-shadow-1: 0 3px 3px 0 rgba(0,0,0,.18), 0 3px 3px -1px rgba(0,0,0,.18), 0 3px 5px 0 rgba(0,0,0,.18);}
    .scrollToTop { color: var(--color-text-light); font-size: 20px;padding-top:0px;box-shadow: var(--box-shadow-1);width: 40px;height: 40px;border-radius: 100%;border: 3px solid white; outline: none; background: var(--color-primary); z-index: 9999; bottom: var(--space-2);right: var(--space-2); position: fixed; opacity: 0; visibility: hidden; }
    .target-anchor { position: absolute;top: -50px;left: 0;}
    .fa-arrow-up{cursor: pointer;}
    #scrollToTopButton{padding: 0;}




    .banner-txt h1{font-size: 16px; margin:1em;}
    .banner-img-home{background-image: url('img/banner-spectrum.png');background-repeat: no-repeat;background-size: contain;width: 100%;height: 250px; margin-top: -40px;}
    .mb50{margin-bottom: 90px; }
    .mb-p{text-align: center;}
    .mb,.mb50{font-size: 12px;color: #5a5a5a; text-align: center;}
    .banner-img .offer-circle {margin-top: -24px;}
    .card-img{background-image: url('img/specturm-2.png');background-repeat: no-repeat;background-size: cover;background-position:center;width: 100%; height: 42vh;}
    .card-img2{background-image: url('img/specturm-1.png');background-repeat: no-repeat;background-size: cover;background-position:center;width: 100%;height: 42vh;}
    .price-bx { display: flex; justify-content: center;}
    .bx-p{color: #5a5a5a; font-size: 13px; text-align: center;padding: 5px;}
    .mt30{font-size: 12px;margin: 40px 0;}
    p{font-size: 12px;}
    
    


  </style>
  <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <nav class=" menu content">
        <div class="logo">
          <amp-img src="img/logo.png" layout="responsive" width="150" height="60"></amp-img>
        </div>
        <div class="nav-ul">
          <button id="sidebar-menu-btn" on="tap:sidebar.toggle"><i class="fas fa-bars"></i></button>
        </div>
      </nav>
    </div>
  </header>
  <amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <div class="amp-custom-sidebar-header">
      <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close"><i
          class="far fa-window-close"></i></div>
    </div>
    <ul class="sidebar-menu">
      <li class="sidevar-nav-item"><a href="index.html" class="sidebar-nav-link">Home</a></li>
      <li class="sidevar-nav-item"><a href="triple-play-bundles.html" class="sidebar-nav-link">Triple Play Bundles</a></li>
      <li class="sidevar-nav-item"><a href="double-play-bundles.html" class="sidebar-nav-link">Double play Bundles</a></li>
      <li class="sidevar-nav-item active"><a href="what-is-spectrum.html" class="sidebar-nav-link active">What is Spectrum</a></li>
      <li class="sidevar-nav-item"><a href="https://www.spectrumoffers.com/Business/" class="sidebar-nav-link">Business</a></li>
    </ul>
  </amp-sidebar>

  <section class="hero">
    <div class="container">
      <div class="top-txt">
        <p>Order Online or Call Now</p>
        <h2>1-866-288-3371</h2>
        <p>Open 24 hoursa day,7 daysa week</p>
      </div>
      <div class="phone phone-content">
        <h5>SEE WHAT'S AVAILABLE AT YOUR HOME!</h5>
        <form method="post" id="contact-form" action-xhr="/" target="_top">
          <input type="text" name="name" placeholder="Address*" required>
          <input type="text" name="text" placeholder="Apartment" required>
          <input type="text" name="subject" placeholder="Zip code*" required>
          <input class="button" type="submit" value="Search">
        </form>
        <a class="target-anchor" id="top"></a>
        <amp-position-observer
          on="enter:hideAnim.start; exit:showAnim.start"
          layout="nodisplay">
        </amp-position-observer>
      </div>
      <div class="banner-txt">
        <h1>Spectrum<sup>TM</sup> offers the best quality services in town.</h1>
        <p class="mb-p">Get the most competitive rates, a promise of uninterrupted connectivity, and first-rate entertainment with Spectrum. We have invested in the latest technology to give our prized customers the best experience.</p>
        <p class="mb50">Early termination fee coverage†<small> (up to $500)</small></p>
        
        <div class="banner-img">
          <div class="offer-circle">
            <p class="red-txt">Internet Modem</p>
            <p class="circle-p">
              <span class="red">Free!</span>
            </p>
          </div>
          <div class="banner-img-home"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="cards">
      <div class="card-img">
        <h5>Spectrum<sup>TM</sup> TV</h5>
      </div>
      <div class="container">
        <div class="rgt-list">
            <p class="bx-p">With incredibly high Spectrum InternetTM speeds, you can enjoy faster browsing, quick downloads and uninterrupted online streaming without having to wait. SpectrumTM ensures your privacy, security and protection online with a robust system to protect you from viruses, malware and hackers.</p>
        </div>
      </div>
      <hr>
      <div class="price-bx">
        <div class="bottom-bx"><a href="#" class="btn">Spectrum Internet Packages</a></div>
      </div>
    </div>
    <div class="cards">
      <div class="card-img2">
        <h5>Spectrum<sup>TM</sup> Internet</h5>
      </div>
      <div class="container">
        <div class="rgt-list">
            <p class="bx-p">200+ HD channels with an On Demand movie catalog offering up to 10,000+ movies and TV shows including 1500+ HD titles and 3D movies. Watch TV on the go with the Spectrum App. Enjoy 100+ live channels on your smartphone, tablet and other mobile devices through Spectrum App.</p>
        </div>
      </div>
      <hr>
      <div class="price-bx">
        <div class="bottom-bx"><a href="#" class="btn">Spectrum TV Packages</a></div>
      </div>
    </div>
    <div class="cards">
      <div class="card-img3">
        <h5>Spectrum<sup>TM</sup> Voice</h5>
      </div>
      <div class="container">
        <div class="rgt-list">
            <p class="bx-p">Unlimited long distance and local calling across the U.S., Canada, and Puerto Rico. Includes 18 of the most popular home phone calling features in one including Caller ID, Voice Mail, Call Forwarding, Call Waiting and more. No need to change your number when switching hardware</p>
        </div>
      </div>
      <hr>
      <div class="price-bx">
        <div class="bottom-bx"><a href="#" class="btn">Spectrum Voice Packages</a></div>
      </div>
    </div>
    <div class="container">
        <p class="mt30">Call us and join the network of high performing multi-featured internet connectivity. Become a part of the Spectrum family of customers. Our representatives are available 24/7 to answer your queries and help resolve issues.</p>
    </div>
  </section>

  <section class="disclaimer-section">
    <div class="container">
      <p class="disclaimerText">
        Charter Communications, Charter Spectrum, Charter Spectrum TV, Charter Spectrum TV Select, Charter Spectrum TV
        Silver, Charter Spectrum TV Gold, Charter Spectrum Internet, Charter Spectrum Internet Ultra 100, Charter
        Spectrum Voice, Charter Spectrum Double Play, &amp; Charter Spectrum Triple Play are trademarks or registered
        trademarks of Charter Communications.
      </p>
    </div>
  </section>
  <hr>
  <footer class="footer-style">
    <div class="container">
      <div class="cont-section">
        <div>
          <p class="copyright">© 2019 Spectrum. All rights reserved. Spectrum is a Web site independently operated by Digital Globe
            Services Inc.under agreement with Spectrum Communications.</p>
        </div>
        <div class="link">
          <div class="ft-links">
            <p><a class="btn btn-light" href="/DISCLAIMER">Disclaimer</a></p>
            <div class="footer-ibex"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <hr>
  <footer class="privacy-policy">
    <div class="container">
      <div class="cont-section">
        <div>
          <p>
            We've updated our privacy policy to comply with Europe's General Data Protection Regulation (GDPR), the
            EU-U.S. Privacy Shield, and the Swiss-U.S. Privacy Shield. View our <a href="#" data-toggle="modal"
              data-target="#hrPrivacyPolicy">HR Data Privacy Policy</a> and <a href="#" data-toggle="modal"
              data-target="#nonhrPrivacyPolicy">Non-HR Data Privacy Policy</a> to learn more about these changes.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>

  <amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>

  <button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop"><i class="fas fa-arrow-up"></i></button>


</body>
</html>